"""n = int(input('Digite um número: '))
x1 = n * 1
x2 = n * 2
x3 = n * 3
x4 = n * 4
x5 = n * 5
x6 = n * 6
x7 = n * 7
x8 = n * 8
x9 = n * 9
print('Tabuada de multiplicação')
print(' 1 X', n, '=', x1)
print(' 2 X', n, '=', x2)
print(' 3 X', n, '=', x3)
print(' 4 X', n, '=', x4)
print(' 5 X', n, '=', x5)
print(' 6 X {} = {}'.format(n, x6))
print(' 7 X {} = {}'.format(n, x7))
print(' 8 X {} = {}\n 9 X {} = {}'.format(n, x8, n, x9))
print('10 X {} = {}'.format(n, n * 10))  # função sem precisar declarar variavel
print('11 X {} = {}'.format(n, n * 11))  # função sem precisar declarar variavel
(print('--------------'))
#-----------------------------------------------------------------------------------
"""
num = int(input('tabuada de: '))
print('='*10)
print('{} X {:2} = {}'.format(num, 1, num*1))
print('{} X {:2} = {}'.format(num, 2, num*2))
print('{} X {:2} = {}'.format(num, 3, num*3))
print('{} X {:2} = {}'.format(num, 4, num*4))
print('{} X {:2} = {}'.format(num, 5, num*5))
print('{} X {:2} = {}'.format(num, 6, num*6))
print('{} X {:2} = {}'.format(num, 7, num*7))
print('{} X {:2} = {}'.format(num, 8, num*8))
print('{} X {:2} = {}'.format(num, 9, num*9))
print('{} X {:2} = {}'.format(num, 10, num*10))
